{
  "name": "next-tick",
  "version": "0.2.1",
  "description": "Flush callbacks on next event loop tick",
  "main": "next-tick.js",
  "module": "index.js",
  "repository": "https://github.com/aeroxmotion/es2015-set-polyfill",
  "author": "Camilo Rodríguez <aeromotiondesign@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "rollup index.js -o next-tick.js -f umd -n nextTick",
    "test": "ava test.js --verbose"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/register": "^7.0.0-beta.44",
    "ava": "^1.0.0-beta.3",
    "rollup": "^0.62.0"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  }
}
